[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/spiel/wache.gd" id="1_wache"]
[ext_resource type="Script" path="res://scripts/spiel/kolonie.gd" id="2_kolonie"]
[ext_resource type="Script" path="res://scripts/spiel/kegel.gd" id="3_kegel"]
[ext_resource type="Script" path="res://scripts/spiel/schwarm.gd" id="4_schwarm"]
[ext_resource type="Script" path="res://scripts/spiel/funken.gd" id="5_funken"]
[ext_resource type="Script" path="res://scripts/spiel/vordergrund.gd" id="9_vorder"]
[ext_resource type="Shader" path="res://shaders/graben.gdshader" id="6_graben"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="7_hud"]
[ext_resource type="Script" path="res://scripts/ui/kolonie_schirm.gd" id="8_kolonie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_graben"]
shader = ExtResource("6_graben")

[node name="Wache" type="Node2D"]
script = ExtResource("1_wache")

[node name="Wasser" type="CanvasLayer" parent="."]
layer = -10

[node name="Flaeche" type="ColorRect" parent="Wasser"]
material = SubResource("ShaderMaterial_graben")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Kamera" type="Camera2D" parent="."]

[node name="Kolonie" type="Node2D" parent="."]
script = ExtResource("2_kolonie")

[node name="Kegel" type="Node2D" parent="."]
script = ExtResource("3_kegel")

[node name="Schwarm" type="Node2D" parent="."]
script = ExtResource("4_schwarm")

[node name="Funken" type="Node2D" parent="."]
script = ExtResource("5_funken")

[node name="Vordergrund" type="Node2D" parent="."]
script = ExtResource("9_vorder")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("7_hud")

[node name="Flaeche" type="Control" parent="Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Koloniebild" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("8_kolonie")

[node name="Flaeche" type="Control" parent="Koloniebild"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
