; NEKTON - Godot Projektkonfiguration
config_version=5

[application]

config/name="Nekton"
config/description="Schlundwache: ein Lichtkegel am Finger gegen alles, was aus dem Graben kommt."
config/version="0.1.0"
run/main_scene="res://scenes/schlund.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

Fortschritt="*res://scripts/autoload/fortschritt.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.012, 0.024, 0.043, 1)
